      Title: Diagram For Folding Tyropites Or Spanakopites
 Categories: Appetizers, Misc, Greek
   Servings:  1


  __________   __________   __________   _________   _________   _________
  |        |   |        |   |        |   |       |   |      /|   |      /
  |        |   |        |   |        |   |       |   |    /  |   | <------
  |        |   |        |   |        |   |       |   |  /    |   |  /
  |        |   |        |   |        |   |_______|   |/__/|\_|   |/
  |        |   |        |   |\       |    \      |        |
  |        |   |        |   |   \    |    ---->  |        |
  |        |   |        |   | /|\ \  |        \  |
  |        |   |        |   |__|____\|          \|
  |        |   |--------/      |
  |        |   |      /        |
  |        |   | <-------
  |  @@@   |   |  /
  |________|   |/

  Diagram by: Karen Mintzias

-----



