      Title: Mock Sour Cream
 Categories: Appetizers, Lowcal, Lowfat, Sauces
      Yield: 1 servings

-------------------------------BASIC MIXTURE-------------------------------
      1 c  Skim milk                         3/4 c  Uncreamed cottage cheese

----------------------------------OPTIONAL----------------------------------
      3 ts Vinegar                             3 ts Undiluted apple juice -
           Or                                       -concentrate

  Pour milk and cottage cheese into blender. Blend on medium speed until
  smooth. Add more cottage cheese or milk to bring the mixture to the
  consistency of sour cream. Add 2 to 4 teaspoons vinegar to give the mix a
  'tang' or add 2 to 4 ts apple juice concentrate to give the mix a 'sweet'
  taste. Makes about two cups of 'SOUR CREAM'.
  Each tablespoon = 13 calories, 0 g fat.

-----



