     Title: Nutty Cheese Brulee
Categories: Cheese Nuts Appetizers
  Servings:  2

      4 oz Brie Cheese, Rind Removed OR
  5 1/2 oz Camembert CheeseRind Removed
      1 T  Ice Cream Topping *
      2 T  Broken Pecans Or Walnuts
----------------------------------DIPPERS----------------------------------
      1 x  Flat Bread
      1 x  Unsalted Crackers
      1 x  Apple or Pear Slices

  *    Ice cream toppings can be one of the following:  Strawberry,
       Pineapple, or Chocolate.
  --------------------------------------------------------------------------
  Place the Brie or Camembert cheese in the center of a nonmetal plate or
  small shallow baking dish.  Spoon the ice cream topping over the cheese.
  Sprinkle with pecans or walnuts.  Micro-cook, uncovered, on 100% power
  about 30 seconds or till the cheese begins to melt and lose its shape.
  Serve immediately with flat pread or unsalted crackers and apple or pear
  slices.

-----------------------------------------------------------------------------


