     Title: Shrimp Dip
Categories: Dips Appetizers
  Servings:  4

    1/4 c  Milk                                1 c  Mayonnaise
      3 ea Tabasco sauce (drops)               1 T  Worcestershire sauce
    1/4 t  Garlic salt                         1 ea Onion (chopped)
      8 oz Cheddar cheese (cubed)              5 oz Shrimp (drained)

     Place all ingredients in blender and blend until smooth.  Served
  chilled.

-----------------------------------------------------------------------------


